# OOP2025

./: OOP2025.sln
03_KeyTest/KeyTest/: Form1.Designer.cs  Form1.cs  KeyTest.Designer.cs  KeyTest.cs  Program.cs  TelloKeyTest.Designer.cs
04_TelloKeyTest/TelloKeyControl/: Program.cs  TelloKeyControl.Designer.cs  TelloKeyControl.cs  TelloKeyControl.csproj
Chapter01/ProductSample/: Product.cs  Program.cs
Chapter02/DistanceConverter/: FeetConverter.cs  Program.cs
Chapter02/SalesCalculator/: Program.cs  Sale.cs  SalesCounter.cs
Chapter03/ConsoleApp1/: Program.cs
Chapter03/Section01/: Program.cs
Chapter04/Section04/: Program.cs
Chapter05/Section01/: Program.cs
Chapter06/Section01/: Program.cs
Chapter06/Section03/: Program.cs
Chapter07/Exercise01/: Program.cs
Chapter07/Section01/: Book.cs  Program.cs
Chapter07/Section05/: Program.cs
Chapter09/Section01/: Program.cs
Chapter11/Section00/: Program.cs
Chapter11/Section02/: Program.cs
Chapter11/Section03/: Program.cs
Chapter11/Section04/: Program.cs
Chapter13/Section01/: Program.cs
Chapter14/Section03/: Form1.Designer.cs  Form1.cs
Chapter14/Section04/: Program.cs
Chapter14/Section05/: Library.cs  Program.cs
Chapter14/WebBrowser/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Chapter15/Section01/: GreetingBase.cs  Program.cs
FormApps/CarReportSystem/: CarReport.cs  Form1.Designer.cs  Form1.cs  Form1.resx
FormApps/RssReader/: Form1.Designer.cs  Form1.cs
FormApps/StopWatch/: Form1.Designer.cs  Form1.cs  StopWatch.csproj
FormApps/UnitConverter/: Form1.Designer.cs  Form1.cs  Program.cs  UnitConverter.csproj
LINQ/LinqSample/: Program.cs
SQLite/CustomerApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SQLite/Sample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SQLite/Test00/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.cs
Test01/Play/: Program.cs
Test01/Test01/: Program.cs  ScoreCounter.cs  Student.cs
Test01/Test02/: Program.cs
Test01/Test03/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Test01/Test04/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test04.csproj
WPF/ColorChecker/: App.xaml.cs  ColorChecker.csproj  MainWindow.xaml  MainWindow.xaml.cs  myColor.cs
(+93 files in other folders)
