<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TelloLib">
      <HintPath>..\..\..\..\..\..\OneDrive - 学校法人太田アカデミー\デスクトップ\02_csCommandTello\TelloLib\bin\Debug\TelloLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>